{
  "name": "e-portfolio_ricky_syme",
  "version": "1.0.0",
  "description": "E-portfolio for Ricky Syme",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm start --prefix ../client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "npm install"
  },
  "author": "Ricky Syme",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.9.0",
    "body-parser": "^1.20.3",
    "concurrently": "^9.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.7.1",
    "nodemailer": "^6.9.15"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
